export default {
	'fi': {
		'loading': 'Ladataan',
		'nav.title': 'Yhteystiedot',
		'sign.register': 'Rekisteröidy',
		'sign.email': 'Sähköpostiosoite',
		'sign.password': 'Salasana',
		'sign.button': 'Rekisteröidy',
		'reset.incorrectlink': 'Virheellinen linkki',
		'reset.globalerror': 'Tietokanta virhe',
		'reset.newpassword': 'Uusi salasana',
		'reset.confirmpassword': 'Vahvista salasana',
		'reset.button': 'Resetoi',
		'login.page': 'Kirjautumissivu',
		'login.forgotpassword': 'Unohdettu salasana',
		'login.globalerror': 'Tietokanta virhe',
		'login.email': 'Sähköpostiosoite',
		'login.password': 'Salasana',
		'login.button': 'Kirjaudu',
		'home.page': 'Etusivu',
		'home.logout': 'Kirjaudu ulos',
		'home.login': 'Kirjaudu',
		'home.register': 'Rekisteröidy',
		'forgot.send': 'Sähköposti on lähetetty',
		'forgot.globalerror': 'Tietokanta virhe',
		'forgot.email': 'Sähköpostiosoite',
		'forgot.button': 'Lähetä',
		'confirm.check': 'Tarkistamassa sähköpostiosoitetta',
		'confirm.confirm': 'Tunnus on vahvistettu',
		'confirm.move': 'Siirry palveluun',
		'confirm.error': 'Virheellinen vahvistus',
		'confirm.errormove': 'Siirry kirjautumiseen',
		'new.title': 'Lisää uusi',
		'new.globalerror': 'Tietokanta virhe',
		'new.name': 'Nimi',
		'new.email': 'Saähköpostiosoite',
		'new.phone': 'Puhelinnumero',
		'new.savebutton': 'Tallenna',
		'new.cancelbutton': 'Cancel',
		'or': 'tai',
		'error.email': 'Virheellinen sähköposti',
		'error.mandatorypassword': 'Salasana on pakollinen',
		'error.samepassword': 'Salasanojen pitää olla samat',
		'error.mandatoryname': 'Nimi on pakollinen',
		'error.phone': 'Virheellinen puhelinnumero',
		'confirm.email': 'Varmista sähköposti osoitteesi',
		'list.id': 'Id',
		'list.name': 'Nimi',
		'list.email': 'Email',
		'list.phone': 'Puhelin',
		'list.buttonnew': 'Lisää uusi',
		'list.buttonlogout': 'Kirjaudu ulos'
	},
	'en': {
		'loading': 'Loading',
		'nav.title': 'Contacts',
		'sign.register': 'Register',
		'sign.email': 'Email',
		'sign.password': 'Password',
		'sign.button': 'Register',
		'reset.incorrectlink': 'Incorrect link',
		'reset.globalerror': 'Something went wrong with database',
		'reset.newpassword': 'New password',
		'reset.confirmpassword': 'Confirm new password',
		'reset.button': 'Reset',
		'login.page': 'Login',
		'login.forgotpassword': 'Forgotten password',
		'login.globalerror': 'Something went wrong with database',
		'login.email': 'Email',
		'login.password': 'Password',
		'login.button': 'Login',
		'home.page': 'Homepage',
		'home.logout': 'Logout',
		'home.login': 'Login',
		'home.register': 'Register',
		'forgot.send': 'Email has been send',
		'forgot.globalerror': 'Something went wrong with database',
		'forgot.email': 'Email',
		'forgot.button': 'Send',
		'confirm.check': 'Checking email',
		'confirm.confirm': 'Email has been verified',
		'confirm.move': 'Move forward',
		'confirm.error': 'Confirmation failed',
		'confirm.errormove': 'Move to login page',
		'new.title': 'Add new',
		'new.globalerror': 'Something went wrong with database',
		'new.name': 'Name',
		'new.email': 'Email',
		'new.phone': 'Phonenumber',
		'new.savebutton': 'Save',
		'new.cancelbutton': 'Cancel',
		'or': 'or',
		'error.email': 'Incorrect email',
		'error.mandatorypassword': 'Password is mandatory',
		'error.samepassword': 'Passwords needs to match',
		'error.mandatoryname': 'Name is mandatory',
		'error.phone': 'Incorrect phonenumber',
		'confirm.email': 'Confirm your email address',
		'list.id': 'Id',
		'list.name': 'Name',
		'list.email': 'Email',
		'list.phone': 'Phone',
		'list.buttonnew': 'Add new',
		'list.buttonlogout': 'Logout'
	}
}